<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
    </script>
    <style>
        html,
        body {
            margin: 0px;
            background-color: #ff0000;
        }
        
        .white {
            width: 100vw;
            height: 50vh;
            background-color: #fff;
            position: fixed;
            z-index: -2;
        }
        
        .main {
            background-color: #fff;
            width: 90vw;
            height: 80vh;
            margin-top: 10vh;
            margin-left: 5vw;
            box-shadow: 0px 0px 10px 5px rgb(88, 88, 88);
            z-index: -1;
            position: fixed;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
        }
        
        .main .s {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        
        .bdice {
            width: 100%;
            display: grid;
            grid-template-rows: 5fr 1fr;
            height: 70vh;
        }
        
        .bdice div {
            text-align: center;
        }
        
        img {
            width: 33%;
        }
        
        button {
            padding: 5px;
            font-size: 40px;
            border-radius: 12px;
            box-shadow: 10px 10px 0px 10px #aaa;
            border: none;
            min-width: 100px;
        }
        
        button:active {
            box-shadow: 1px 1px 0px 1px #aaa;
            transform: translate(11px, 11px);
        }
        
        #pl1,
        #pl2 {
            margin: 5px;
            box-shadow: 0px 0px 5px 2px rgb(93, 93, 93);
            padding: 10px;
            height: 50%;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        div {
            text-align: center;
        }
        
        .act {
            border-inline: 5px solid red;
        }
    </style>
</head>

<body>
    <div class="white"></div>
    <div class="main">
        <div class="s">
            <div id="pl1" class="act">
                <div>Player 1 <br> SCORE <br> <span id="pl1s">0</span></div>
            </div>
        </div>
        <div class="s">
            <div class="bdice">
                <div style="display: flex;align-items: center;justify-content: space-evenly;">
                    <img id="1" src="img/1.svg">
                    <img id="2" src="img/4.svg">
                </div>
                <div>
                    <button id="roll" onclick="rolled = true;console.log('change')">Roll</button>
                </div>
            </div>
        </div>
        <div class="s">
            <div id="pl2">
                <div>Player 2 <br> SCORE <br> <span id="pl2s">0</span></div>
            </div>
        </div>
    </div>
</body>
<script>
    let roll = document.getElementById('roll')
    let rolled = false
    let img = ['1.svg', '2.svg', '3.svg', '4.svg', '5.svg', '6.svg']
    let dice = [document.getElementById('1'), document.getElementById('2')]
    let scores = [0, 0]
    let rs = []
    let p = 0
    scoreb = [
        [
            document.getElementById('pl1'),
            document.getElementById('pl2')
        ],
        [
            document.getElementById('pl1s'),
            document.getElementById('pl2s')
        ]
    ]

    let rolld = function() {
        roll.innerHTML = "Roll"
        rs = [Math.trunc(Math.random() * 5), Math.trunc(Math.random() * 5)]
        console.log(rs)
        shake(0)
        setTimeout(function() {
            dice[0].src = `img/${img[rs[0]]}`
        }, 1000)
        shake(1)
        setTimeout(function() {
            dice[1].src = `img/${img[rs[1]]}`
        }, 1000)
        setTimeout(function() {
            rs[0] += 1
            rs[1] += 1
            scores[p] += rs[0] + rs[1]

            if (Math.trunc((rs[0] + rs[1]) / 2) == 0) {
                scores[p] += 10
            } else {
                scores[p] -= 5
            }
            if (scores[p] < 0) {
                scores[p] = 0
            }
            if (rs[0] == rs[1]) {
                roll.innerHTML = "roll again"
                checkFlag();

            } else {
                scoreb[0][p].classList.remove("act");
                console.log('p = ' + String(p))
                if (p == 0) {
                    p = 1
                } else {
                    p = 0
                }
                scoreb[0][p].classList.add("act");
                console.log('p = ' + String(p))
            }

            updatescores()

        }, 2000)


    }


    function checkFlag() {
        console.log(rolled)
        if (rolled === false) {
            window.setTimeout(checkFlag, 100); /* this checks the flag every 100 milliseconds*/
        } else {
            rolld();
            rolled = false
            checkFlag()
        }
    }
    checkFlag()

    function shake(dice) {
        var direct = ['left', 'right']
        $(`#${dice+1}`).effect("shake", {
            times: 4,
            direction: direct[dice]
        }, 1000);

    }

    function updatescores() {
        scoreb[1][0].innerHTML = scores[0]
        scoreb[1][1].innerHTML = scores[1]
    }
</script>

</html>