:root {
    --accent: #448;
}

html,
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: var(--accent);
}

.white {
    width: 100vw;
    height: 50vh;
    background-color: #fff;
    position: fixed;
    z-index: -2;
}

.main {
    background-color: #fff;
    width: 90vw;
    height: 80vh;
    margin-top: 10vh;
    margin-left: 5vw;
    box-shadow: 0px 0px 10px 5px rgb(88, 88, 88);
    z-index: -1;
    position: fixed;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.main .s {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.bdice {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    height: 70vh;
}

.bdice div {
    text-align: center;
}

img {
    width: 33%;
}

button {
    padding: 5px;
    font-size: 40px;
    border-radius: 12px;
    box-shadow: 10px 10px 0px 10px #aaa;
    border: none;
    min-width: 100px;
}

button:active,
button:disabled {
    box-shadow: 1px 1px 0px 1px #aaa;
    transform: translate(11px, 11px);
}

#pl1,
#pl2 {
    margin: 5px;
    box-shadow: 0px 0px 5px 2px rgb(93, 93, 93);
    padding: 10px;
    height: 50%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div {
    text-align: center;
}

.act {
    border-inline: 5px solid var(--accent);
}

.popup {
    background-color: #fff;
    width: 90vw;
    height: 80vh;
    margin-top: 10vh;
    margin-left: 5vw;
    box-shadow: 0px 0px 10px 5px rgb(88, 88, 88);
    z-index: -1;
    position: fixed;
    border-radius: 20px;
    text-align: center;
    display: none;
}